DATABASE=bank_api
USER=user
PASSWORD=user
JWT_SECRET_KEY=ba1naka1pa3
PEPPER=secret_key_personal
# mailjet
MAILJET_APIKEY = 5fcf4c66e82b04e19d454a44ea94b409
MAILJET_SECRETKEY = d8cc1f6f6add6a0b5c1d1db7631c6de5
MAILJET_SERVER = in-v3.mailjet.com
MAILJET_PORT = 587